NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
NEXT_PUBLIC_API_ID=https://api.jikan.moe/v4/anime

GITHUB_CLIENT_ID=eaeb543449761cb6f4e9
GITHUB_SECRET=fa8ed314ca17f98c2732da535a903163e5a349a9
NEXTAUTH_SECRET=arizoro123